@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qldouy');
  src:  url('fonts/icomoon.eot?qldouy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qldouy') format('truetype'),
    url('fonts/icomoon.woff?qldouy') format('woff'),
    url('fonts/icomoon.svg?qldouy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
  content: "\1f379";
}
.icon-cloud:before {
  content: "\1f370";
}
.icon-star:before {
  content: "\e900";
}
.icon-cup:before {
  content: "\2615";
}
.icon-home:before {
  content: "\e904";
}
