@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?c55y5o');
  src:  url('fonts/icomoon.eot?c55y5o#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?c55y5o') format('truetype'),
    url('fonts/icomoon.woff?c55y5o') format('woff'),
    url('fonts/icomoon.svg?c55y5o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fedora:before {
  content: "\e900";
  color: #294172;
}
.icon-instagram:before {
  content: "\e901";
  color: #e4405f;
}
.icon-player-dot-me:before {
  content: "\e902";
  color: #c0379a;
}
.icon-whatsapp:before {
  content: "\e903";
  color: #25d366;
}
